body{
	background:  #8cffd9;
    }
titles{
	color:black;
	font-style:bold;
	font-style:oblique;
    }	
h1 {
      text-align : center ;
      font-size: 160%;
      background-color:#00bfff;
      color: black;
	  border:5px solid black ;
	  margin-right: 500px;
      margin-left: 500px;
	  text-align : center;
	  text-decoration: underline;
    } 
p {
      font-size: 120%;
      background-color :lightgrey;
      border:3px solid black ;
      margin-right: 535px;
	  margin-left: 7px;
	  text-align:  left;
	  font-style: oblique;
	  color: #0e1c24;
      }
	  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0080ff;
   }

li {
    float: left;
   }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
     }

li a:hover {
    background-color: #111;
	text-decoration:underline;
           }

input[type=text] {
    width: 180px;
    font-size: 16px;
    background-color: white;
    align : right;
}


table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

