<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="serviceStyles.css">
    <title>Team project</title>
</head>
<body>

<h1>Title n stuff</h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">test link</a></li>
        <li><a href="index.html">test link</a></li>
        <li><a href="index.html">test link</a></li>
        <li><a href="admin.php">Administration </a></li>

    </ul>
</nav>

</body>
</html>